/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
0 beginbfrange
endbfrange
3 beginbfchar
<0004> <0020>
<000a> <0026>
<0016> <0032>
endbfchar
1 beginbfrange
<0025> <0029> <0041>
endbfrange
3 beginbfchar
<002d> <0049>
<0031> <004d>
<0033> <004f>
endbfchar
2 beginbfrange
<0036> <0039> <0052>
<0045> <0049> <0061>
endbfrange
1 beginbfchar
<004b> <0067>
endbfchar
4 beginbfrange
<004d> <004e> <0069>
<0050> <0054> <006c>
<0056> <005a> <0072>
<005c> <005d> <0078>
endbfrange
1 beginbfchar
<01bc> <fb02>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
