/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
0 beginbfrange
endbfrange
2 beginbfchar
<0003> <0020>
<002a> <0047>
endbfchar
1 beginbfrange
<0047> <0049> <0064>
endbfrange
1 beginbfchar
<004c> <0069>
endbfchar
1 beginbfrange
<0050> <0052> <006d>
endbfrange
2 beginbfchar
<0055> <0072>
<0057> <0074>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
